<!DOCTYPE HTML>
<html>
	<head>
		<!-- NO SE VE --->
		<link rel="stylesheet" type="text/css" href="styles/css.css">

	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a href="">CASA</a></li>
					<li><a href="">CONTACT</a></li>
					<li><a href="">INFO</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1 class="h1">TITLE PRO</h1>
			<form>
				<input type="text" name="" value="Ingresar nombre">
				<input type="button" name="" value="Ok"> 

				<input type="text" name="" value="Buscar">
				<input type="button" name="" value="L" class="btn">
			</form>
		</main>
	</body>
	<script type="text/javascript" src="js.js">
	</script>
</html>
